

*{
    box-sizing: border-box;
    margin:0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;


}
.navbar{
    background: #c758f0db;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}
.navbar__container {
display: flex; 
justify-content: space-between;
height: 80px;
z-index: 1;
width: 100%;
max-width: 1300px;
margin: 0 auto;
padding: 0 50px;
}
#navbar__logo {
    background-color:#2930f4;
    background-image: Linear-gradient(to top, #fefeff 0%, #f7f7fa 100%);
    background-size: 100%;
    -webkit-background-clip: text; 
    -moz-background-clip: text; 
    -webkit-text-fill-color: transparent; 
    -moz-text-fill-color: transparent; 
    display: flex;
    align-items: center; 
    cursor: pointer;
    text-decoration: none;
    font-size: 3rem;
}
.fa-gem{
    margin-right: 0.5rem;

}
.navbar__menue {
display: flex; 
align-items: center;
list-style: none; 
text-align: center; 
}

.navbar__links{
    display: flex;
    justify-content: center;  
    align-items: center;
    text-decoration: none;
    padding: 0 1rem; 
    width: 100%;
}
.navbar__btn{
    display: flex;
    justify-content: center;
    align-items: center; 
    padding: 0 1rem;
    width: 100%;
}

.navbar__button{
    display: flex;
    justify-content: center;  
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;  
    width: 100%;
    border: none; 
    outline: none; 
    border-radius: 4px;
    background: #ede4e3;
    color: rgb(250, 246, 246);

}

.button:hover {
    background: #f6f6fa;
    transition: all 0.2 sec ease;

}
.navbar__links:hover {
    color: #f6ebeb;
    transition: all 0.2s ease; 
}
@media screen and (max-width: 960px) {
    .navbbar_container {
        display: flex; 
        justify-content: space-between; 
        height: 80px; 
        z-index: 1; 
        width: 100%; 
        max-width: 13000px; 
        padding: 0;

    }
    .navbar__menue {
        display: grid; 
        grid-template-columns: auto;
        margin: 0; 
        width: 100%; 
        position: absolute; 
        top: -1000px; 
        opacity: 0;
        transition: all 0.5s ease;
        height: 5vh; 
        z-index: -1; 
        background: #fff

    }
    .navbar__menue.active {
        background: #f0ecf0;
        top: 100%; 
        opacity: 1; 
        transition: all 0.5s ease; 
        z-index: 99;
        height: 50vh; 
        font-size: 1.6rem;
    }
    #navbar__logo {
        padding-left: 100px; 

    }
    .navbar__toggle .bar {
        width: 25px; 
        height: 3px;
        margin: 5px auto; 
        transition: all 0.3s ease-in-out; 
        background: #fff; 

    }
    .navbar__item {
        width: 100%; 

    }
    
    .navbar__links {
        text-align: center;
        padding: 2rem; 
        width: 100%; 
        display: table; 

    }
    #mobile-menue {
        position: absolute; 
        top: 20%; 
        right: 5%; 
        transform: translate (5%, 20%); 

    }
    .navbar__btn {
        padding-bottom: 2rem; 

    }

    .button {
        display: flex; 
        justify-content: center; 
        align-items: center; 
        width: 80%; 
        height: 80px; 
        margin: 0; 
    }
    
    .navbar__toggle .bar { 
        display: block; 
        cursor: pointer; 
    }
    #moblie_menue.is-active .bar:nth-child(2) {
        opacity: 0; 

    }
    #moblie_menue.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
        
    }

    #mobile-menue.is-active .bar:nth-chile(3) {
        transform: translateY(-8px) rotate(-45deg)
    }

        
}

/*H Section */ 
.main {
    background-color: rgb(235, 234, 239)
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    align-items: center; 
    justify-self: center; 
    margin: 0 auto; 
    height: 90vh;
    background-color: rgb(233, 235, 244); 
    z-index: 1;
    width: 100%; 
    max-width: 1300px; 
    padding: 0 50px; 
}

.main__content h1 {
    font-size: 4rem; 
    background-color: #208731;
    background-image: linear-gradient(to top, rgb(74, 121, 232) 0%, rgba(226, 122, 234, 0.875) 100%); 
    -webkit-background-clip: text; 
    -moz-background-clip: text; 
    -webkit-text-fill-color: transparent; 
    -moz-text-fill-color: transparent; 

}

.main__content p {
    margin-top: 2rem; 
    font-size: 2rem; 
    font-weight: 700; 
    color: #0a12fa
}

.main__btn {
    font-size: 1rem; 
    background-image: linear-gradient(to top, rgb(123, 128, 182) 0%, rgb(4, 25, 47) 100%); 
    padding: 14px 32px;
    border: none; 
    border-radius: 4px;
    color: #ff0; 
    margin-top: 2rem;
    cursor: pointer; 
    position: relativ; 
    transition: all 0.3s; 
    outline: none; 
}
.main__btn a {
    position: relative; 
    z-index: 2; 
    color:rgb(199, 227, 41); 
    text-decoration: none; 
}

.main__btn a {
    position: relative; 
    z-index: 2; 
    color:rgb(232, 231, 237); 
    text-decoration: none; 
}

.main__btn:after {
    position: absolute; 
    content: '';
    top: 0;
    left: 0; 
    width: 0;
    height: 100%; 
    background:rgba(71, 44, 245, 0.287); 
    transition: all .3s; 
    border-radius: 4px; 

}

.main__btn:hover {
    color: #fff; 

}

.main__btn:hover:after {
    width: 100%; 
}

.main__img--container {
    text-align: center; 
}

#mian__img {
    height: 80%; 
    width: 80%; 
}

/* Mobile */ 

@media screen and (max-width: 768px) {
    .main__container {
        display: grid; 
        grid-template-columns: auto; 
        align-items: center; 
        justify-self: center; 
        width: 100%; 
        margin: 0 auto; 
        height: 90vh; 

        }
    .main__content {
        text-align: center; 
        margin-bottom: 4rem; 

    }

    .main__content h1 {
        font-size: 2.5rem; 
        margin-top: 2rem; 

    }

    .main__content p {
        margin-top: 1rem; 
        font-size: 1.5rem; 

    }

}

@media screen and (max-width: 480px) {
    .main__content h1 {
        font-size: 2rem; 
        margin-top: 3rem; 

    }

    .main__content p {
        margin-top: 2rem; 
        font-size: 1.5rem; 
    
    }

    .main__btn { 
        padding: 12px 36px; 
        margin: 2.5rem 0;

    }

}
.divider:after,
.divider:before {
content: "";
flex: 1;
height: 1px;
background: #eee;
}
.h-custom {
height: calc(100% - 73px);
}
@media (max-width: 450px) {
.h-custom {
height: 100%;
}
}

/*Seduction Page */ 

.services {
    background: rgb(184, 197, 233);
    display: flex; 
    flex-direction: column; 
    align-items: right, left; 
    height: 100vh; 

}
services {
    background: rgb(184, 197, 233);
    display: flex; 
    flex-direction: column; 
    align-items: right, left; 
    height: 100vh; 

}

.services h1 {
    background-color:rgb(242, 170, 213); 
    background-image: linear-gradient(to right, rgb(243, 181, 196) 0%
    rgb(243, 157, 166) 0%
    rgb(247, 185, 185) 21%
    rgb(246, 117, 117) 52% 
    rgb(241, 72, 72) 75% 
    rgb(241, 26, 26) 100% ); 
    background-size: 100%; 
    margin-bottom: 5rem;
    font-size: 3.5rem; 
    -webkit-background-clip: text; 
    -moz-background-clip: text; 
    -webkit-text-fill-color: transparent; 
    -moz-text-fill-color: transparent;


}
.services__container {
    display: flex; 
    justify-content: center; 
    flex-wrap: wrap; 
}

.services__card {
    margin: 1rem; 
    height: 450px; 
    width: 400px;
    border-radius: 4px; 
    background-image: linear-gradient(to bottom, rgb(0, 0, 0) 0% rgba(17, 17, 17, 0.6) 100% ), url('Images/workkkkk.svg'); 
    background-size: cover; 
    position: relative; 
    color: rgb(200, 13, 113);  

}

.services__card:nth-child(2) {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0,0) 0% rgba(17, 17, 0.6) 100% ), url('Images/workkk.svg'); 
}
.services h2 {
    position: absolute; 
    top: 80px;
    left: 900px; 
}

.services__card p {
    position: absolute;
    margin-top: 1rem; 
    font-size: 2rem; 
    font-weight: 700; 
    bottom: 450px;
    left: 0px; 


}

/* about page */ 
.servicess {
    background: rgb(252, 253, 254);
    display: flex; 
    flex-direction: column; 
    align-items: right, left; 
    height: 100vh; 

}
servicess {
    background: rgb(38, 92, 242);
    display: flex; 
    flex-direction: column; 
    align-items: right, left; 
    height: 100vh; 

}

.servicess h1 {
    background-color:rgb(58, 20, 248); 
    background-image: linear-gradient(to right, rgb(243, 181, 196) 0%
    rgb(64, 49, 226) 0%
    rgb(156, 54, 216) 21%
    rgb(246, 117, 117) 52% 
    rgb(241, 72, 72) 75% 
    rgb(176, 26, 241) 100% ); 
    background-size: 100%; 
    margin-bottom: 5rem;
    font-size: 3.5rem; 
    -webkit-background-clip: text; 
    -moz-background-clip: text; 
    -webkit-text-fill-color: transparent; 
    -moz-text-fill-color: transparent;


}
.servicess__container {
    display: flex; 
    justify-content: center; 
    flex-wrap: wrap; 
}

.servicess__card {
    margin: 1rem; 
    height: 450px; 
    width: 400px;
    border-radius: 4px; 
    background-image: linear-gradient(to bottom, rgb(0, 0, 0) 0% rgba(17, 17, 17, 0.6) 100% ), url('Images/workkkkk.svg'); 
    background-size: cover; 
    position: relative; 
    color: rgb(200, 13, 113);  

}

.servicess__card:nth-child(2) {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0,0) 0% rgba(17, 17, 0.6) 100% ), url('Images/workkk.svg'); 
}
.servicess h2 {
    position: absolute; 
    top: 100px;
    left: 900px; 
}

.servicess__card p2 {
    color:rgb(21, 9, 89);
    position: absolute;
    margin-top: 1rem; 
    font-size: 1rem; 
    font-weight: 700; 
    bottom: 390px;
    left: 0px; 
}
.servicess_btn {
    color:rgb(241, 72, 72);
    padding: 14px 32px; 
    border-radius: 4px;
    background:rgb(199, 227, 41);
    position: absoulte; 
    top: 440px;
    left: 30px;
    font-size: 3rem; 
    display: flex;
    justify-content: center;
    align-items: left; 
    width: 100%;
}




@media screen and (max-width: 960px){
    .servicess {
        height: 1600px; 
    }
    .servicess h1 {
        font-size: 2rem;
        margin-top: 12rem; 
    }


}

@media screen and (max-width: 480px){
    .servicess {
        height: 1400px; 
        
    }

    .servicess h1 {
        font-size: 1.2 rem; 

    }

    .servicess__card {
        width: 300px; 
    }
}

/*end of about page*/ 
.services_btn {
    color:rgb(241, 72, 72);
    padding: 14px 32px; 
    border-radius: 4px;
    background:rgb(199, 227, 41);
    position: absoulte; 
    top: 440px;
    left: 30px;
    font-size: 3rem; 
    display: flex;
    justify-content: center;
    align-items: left; 
    width: 100%;
}

.services__card:hover {
    transform: scale(1.075); 
    transition: 0.2s eas-in;
    cursor: pointer; 
}


@media screen and (max-width: 960px){
    .services {
        height: 1600px; 
    }
    .services h1 {
        font-size: 2rem;
        margin-top: 12rem; 
    }


}

@media screen and (max-width: 480px){
    .services {
        height: 1400px; 
        
    }

    .services h1 {
        font-size: 1.2 rem; 

    }

    .services__card {
        width: 300px; 
    }
}

/*footer*/ 

.footer__container {
    background: 5rem 0; 
    background-color: rgb(236, 161, 161);
    display: flex; 
    flex-direction: column; 
    justify-content: center;
    align-items: center; 
}

#footer__logo {
    color: rgb(58, 32, 164); 
    display: flex;
    align-items: center; 
    cursor: pointer; 
    text-decoration: none; 
    font-size: 3rem; 
}

.footer__links{
    width: 100%;
    max-width: 100px; 
    display: flex; 
    justify-content: center; 
}

.footer__link--wrapper{
    display: flex; 

}

.footer__link--items {
    display: flex; 
    flex-direction: column; 
    align-items: flex-start; 
    margin: 16px; 
    text-align: left; 
    width: 160px; 
    box-sizing: border-box; 
}

.footer__link--items h2 {
    margin-bottom: 6px; 
}

.footer__link--items > h2 {
    color: rgb(250, 250, 250); 
}

.footer__link--items a{
    color: rgb(249, 246, 246);
    text-decoration: none; 
    margin-bottom: 0.5rem;


}

.social__icon--link {
    color:rgb(241, 26, 26); 
    font-size: 24px; 

}

.social__media {
    max-width: 1000px; 
    width: 100%;

}

.social__media--wrapper {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    width: 90%; 
    max-width: 1000px; 
    margin: 40px auto 0 auto; 

}

.social__icons {
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    width: 240px; 

}

.social__logo {
    color:rgb(241, 26, 26); 
    justify-self: flex-start; 
    margin-left: 20px; 
    cursor: pointer; 
    text-decoration: none; 
    font-size: 2rem; 
    display: flex; 
    align-items: center; 
    margin-bottom: 16px; 

}

.website__rights{
    color:rgb(41, 128, 227);

}

@media screen and (max-width: 820px){
    .footer__links{
        padding: 2rem; 

    }
    #footer__logo {
        margin-bottom: 2rem; 

    }

    .footer__links--wrapper{
        flex-direction: column; 

    }
}
@media screen and (max-width: 480px) {
    .footer__link--items{
        margin: 0;
        padding: 10px; 
        width: 100%; 
    }
}